- name: install packages
  hosts: web
  become: yes
  tasks:
  - name: install packages in Node from server ec2-user
    ansible.builtin.package:
      name: "{{ item }}"
      state: present    #we can use present/installed   or absent/removed
    loop:
      - ruby
      - php
      - java
      - jenkins