- name: install packages
  hosts: web
  become: yes
  tasks:
  - name: install packages in Node from server ec2-user
    ansible.builtin.package:
      name: "{{ item }}"
      state: installed    #we can use present/installed   or absent/removed
    with_items:
      - mysql
      - git 
      - vim
      - python3
