- name: install nginx
  hosts: all
  become: yes # -b for root access
  tasks:
  - name: install nginx
    ansible.builtin.package:          # search like ansible install package
      name: nginx
      state: present