- name : install and run nginx
  hosts: web
  tasks: #task
  - name: installing the nginx
    ansible.builtin.package:
      name: ngix
      state: present
      use: auto
  - name: start the nginx
    ansinle.builtin.package:
      name: nginx
      state: started