- name: install and run nginx
  hosts: web
  become: yes # -b like root
  tasks: #task
  - name: installing the nginx
    ansible.builtin.package:     
      name: nginx
      state: present
      use: auto
  - name: start the nginx
    ansinle.builtin.package:
      name: nginx
      state: started
      enable: yes