- name: Play1
  hosts: local
  connection: local # mange the local machine no need of any connection or server or credentials
  tasks:
  - name: Play1 and Task1
    ansible.builtin.debug:
      msg: "Hello from Play1 and Task1"

- name: Play2
  hosts: local2
  conection: local2
  tasks:
    - name: Play2 and task2
      ansible-buildin.debug:
        msg: "Hello messages from Play2 and Task2"
    